{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint", "react-hooks"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "ignorePatterns": ["dist/", "node_modules/", "assets/", "*.config.js", "babel.config.js"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-empty-function": "off",
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/lib/**/*.ts", "scripts/**/*.js"],
      "rules": {
        "max-lines-per-function": [
          "error",
          {
            "max": 45,
            "skipBlankLines": true,
            "skipComments": true
          }
        ],
        "complexity": ["error", 15]
      },
      "excludedFiles": ["**/*.test.ts"]
    },
    {
      "files": ["scripts/**/*.js"],
      "env": {
        "node": true
      },
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "max-lines-per-function": "off"
      }
    }
  ]
}
